#ScenicView properties
#Thu Dec 03 09:16:46 EST 2015
showDefaultProperties=true
autoRefreshStyleSheets=true
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49895833333333334
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1440.0
stageHeight=873.0
showBaseline=false
